 DEFINICION  --->   DEFINICION
 U = {0, 1, 2, 3, 4, 5, 6, 7, palabra, a, b, c}  --->   CONJUNTO_UNIVERSO
 A = { 1, 2, 3, 4 }  --->   CONJUNTO
 B = { 1, 3, 4, 5}  --->   CONJUNTO
 C = { a,b,c }  --->   CONJUNTO
 D = { palabra}  --->   CONJUNTO
 E = { a }  --->   CONJUNTO
 F = { }  --->   CONJUNTO
 G = {1,2}  --->   CONJUNTO
 H = {3,4}  --->   CONJUNTO

 OPERACION  --->   OPERACION
 G*H  --->  {(2, 3),(2, 4),(1, 4),(1, 3),}
 F & F  --->  {}
 A&C  --->  {1,2,3,4,a,b,c,}
 A&D  --->  {1,2,3,4,palabra,}
 A$C  --->  {}
 A^c  --->  {0,a,b,c,palabra,5,6,7,}
 A $ B  --->  {1,3,4,}
 A / B  --->  {2,}
 A & E  --->  {1,2,3,4,a,}
 A * E  --->  {(2, a),(3, a),(4, a),(1, a),}
 A^c  --->  {0,a,b,c,palabra,5,6,7,}

