package setanalyzer;
import static setanalyzer.Token.*;


%%

%class Lexer
%type Token
%line
%column


DEFINICION = "DEFINICION"


CONJUNTO_UNIVERSO = "U"
LLAVE_ABIERTA     = "{"
LLAVE_CERRADA     = "}"
COMA              = ","
IGUAL             = "="

LETRA_MINUSCULA = [a-z] | "ñ"
LETRA_MAYUSCULA = [A-Z] | "Ñ"
NUMERO          = 0 | [1-9][0-9]*


OPERACION          = "OPERACION"
PARENTESIS_ABIERTO = "("
PARENTESIS_CERRADO = ")"


UNION         = "&"
INTERSECCION  = "$"
DIFERENCIA    = "/"
PRODUCTO_CRUZ = "*"
COMPLEMENTO   = "^c"




WHITE       = [\t]
SPACE      = " "
NUEVA_LINEA = \r|\n|\r\n|\t|\f

PRIMER_ELEMENTO = {SPACE}* ( {NUMERO}+|{LETRA_MINUSCULA}+ ) {SPACE}*
SEGUNDO_ELEMENTO = {COMA} {PRIMER_ELEMENTO}


ELEMENTOS_CONJUNTO = {SPACE}* {IGUAL} {SPACE}* {LLAVE_ABIERTA} ({PRIMER_ELEMENTO}  {SEGUNDO_ELEMENTO}*)* {SPACE}* {LLAVE_CERRADA} {SPACE}*
CONJUNTO = {LETRA_MAYUSCULA} {ELEMENTOS_CONJUNTO}
CONJUNTO_UNIVERSO = "U" {ELEMENTOS_CONJUNTO}

LETRA_CONJUNTO  = {SPACE}* { LETRA_MAYUSCULA} {SPACE}*
OPERACION_CONJUNTO =  ({LETRA_CONJUNTO} ( {UNION} | {INTERSECCION} | {DIFERENCIA} | {PRODUCTO_CRUZ} ) {LETRA_CONJUNTO}) | {LETRA_CONJUNTO} {COMPLEMENTO}

%{
   public String lexeme;
   public int line_count;
   public int column_count;
%}

%%


//Definiciones especiales

{DEFINICION}                {return DEFINICION;}
{CONJUNTO_UNIVERSO}         {return CONJUNTO_UNIVERSO;}
{CONJUNTO}                  {return CONJUNTO;}
{OPERACION}                 {return OPERACION;}
{OPERACION_CONJUNTO}        {return OPERACION_CONJUNTO;}

//Definiciones por defecto
{NUEVA_LINEA}               {return NUEVA_LINEA;}
{WHITE}                     {/*Ignore*/}
{SPACE}                     {return SPACES;}



{PARENTESIS_ABIERTO} | {PARENTESIS_CERRADO} | {UNION} | {INTERSECCION} | {DIFERENCIA} | {PRODUCTO_CRUZ} | {COMPLEMENTO} | {LETRA_MINUSCULA}| {NUMERO} | {COMA} | {IGUAL} | {LLAVE_ABIERTA} | {LLAVE_CERRADA} | {LETRA_MAYUSCULA}  { line_count=yyline; column_count=yycolumn; return VOCABULARY; }



. { line_count=yyline; column_count=yycolumn; return ERROR; }